spring.application.name=hackhub

spring.datasource.url=jdbc:mysql://localhost:3306/hackhub_db
spring.datasource.username=root
spring.datasource.password=roottoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
